{
    "format_version": 2,
    "header": {
        "description": "§l§aPC: Keno §cPE: Krynotic",
        "name": "§l§bKeno's §7Default §f[16x]",
        "uuid": "8dd6253e-bfae-4d72-a05b-03985787921a",
        "version": [2, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "§l§aPC: Keno §cPE: Krynotic",
            "type": "resources",
            "uuid": "7d04a87c-598c-480a-91d1-7f80305c59e0",
            "version": [2, 0, 0]
        }
    ]
}